{
 
"ConnectionStrings": {
  "DefaultConnection": "server=${MYSQLHOST};port=${MYSQLPORT};database=${MYSQLDATABASE};user=${MYSQLUSER};password=${MYSQLPASSWORD}"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
